# LemPORT default configuration
#
# File locations for some of the LemPORT classes
#
# Number declensions
numberDeclensions=/replacements/numberdeclensions.xml
# Gender declensions and gender specific nouns
genderDeclensions=/replacements/genderdeclensions.xml
genderNames=/replacements/gendernames.xml
# Verb conjugations, lexemes and declensions
irregularVerbConjugations=/replacements/irregularverbconjugations.xml
regularVerbLexemes=/replacements/regularverblexemes.xml
regularVerbDeclensions=/replacements/regularverbdeclensions.xml
# Augmentative, dinimutive and superlative declensions
augmentativeDeclensions=/replacements/augmentativedeclensions.xml
diminutiveDeclensions=/replacements/diminutivedeclensions.xml
superlativeDeclensions=/replacements/superlativedeclensions.xml
# Adverb (manner) declensions
adverbDeclensions=/replacements/adverbdeclensions.xml
# Dictionary and lexicon data
dictionary=/label/Label-Delaf_pt_v4_1.dic
customDictionary=/dictionaries/custom.dic
dictionaryExclusions=DET|PRO
wordRanking=/acdc/lemas.total.txt
lexicalConversions=PRP:PREP;PRON:PRO;IN:INTERJ;ART:DET
